# ao-wiki-chat

./: .gitignore  AGENTS.md  ARCHITECTURE.md  DEVELOPMENT_PLAN.md  HELP.md  README.md  SETUP.md  docker-compose.yml  pom.xml
ao-wiki-chat-backend/: pom.xml
ao-wiki-chat-backend/src/main/java/com/example/ao_wiki_chat/: AoWikiChatApplication.java
ao-wiki-chat-backend/src/main/java/com/example/ao_wiki_chat/config/: CorsConfig.java  RerankerConfig.java  WikiChatConfig.java
ao-wiki-chat-backend/src/main/java/com/example/ao_wiki_chat/config/hibernate/: VectorAttributeConverter.java  VectorType.java
ao-wiki-chat-backend/src/main/java/com/example/ao_wiki_chat/controller/: ChatController.java  ChatStreamController.java  DocumentController.java  HealthController.java
ao-wiki-chat-backend/src/main/java/com/example/ao_wiki_chat/exception/: EmbeddingException.java  GlobalExceptionHandler.java  RerankerException.java
ao-wiki-chat-backend/src/main/java/com/example/ao_wiki_chat/integration/gemini/: GeminiConfig.java
ao-wiki-chat-backend/src/main/java/com/example/ao_wiki_chat/integration/ollama/: OllamaConfig.java
ao-wiki-chat-backend/src/main/java/com/example/ao_wiki_chat/integration/parser/: DocumentParser.java  MarkdownParser.java
ao-wiki-chat-backend/src/main/java/com/example/ao_wiki_chat/model/dto/: ChatRequest.java  ChunkResponse.java  DatabaseHealthResponse.java  DocumentListResponse.java  DocumentResponse.java  EmbeddingHealthResponse.java  ErrorResponse.java  HealthResponse.java  MessageResponse.java
ao-wiki-chat-backend/src/main/java/com/example/ao_wiki_chat/model/dto/aochat/: AoChatApiResponse.java  AoChatChatDto.java  AoChatCreateChatRequest.java  AoChatCreateMessageRequest.java  AoChatMessageDto.java
ao-wiki-chat-backend/src/main/java/com/example/ao_wiki_chat/model/entity/: Chunk.java  Document.java  Message.java
ao-wiki-chat-backend/src/main/java/com/example/ao_wiki_chat/model/enums/: MessageRole.java
ao-wiki-chat-backend/src/main/java/com/example/ao_wiki_chat/repository/: ConversationRepository.java  DocumentRepository.java  MessageRepository.java
ao-wiki-chat-backend/src/main/java/com/example/ao_wiki_chat/service/: ChunkingService.java  CohereRerankerService.java  DocumentService.java  EmbeddingService.java  GeminiEmbeddingService.java  LLMService.java  NoOpRerankerService.java  OllamaEmbeddingService.java  OllamaLLMService.java  RAGService.java  RerankerService.java
ao-wiki-chat-backend/src/main/resources/: application.yml
ao-wiki-chat-backend/src/test/java/com/example/ao_wiki_chat/config/hibernate/: VectorAttributeConverterTest.java
ao-wiki-chat-backend/src/test/java/com/example/ao_wiki_chat/controller/: ChatControllerTest.java
ao-wiki-chat-backend/src/test/java/com/example/ao_wiki_chat/exception/: LLMExceptionTest.java
ao-wiki-chat-backend/src/test/java/com/example/ao_wiki_chat/integration/: ChunkEmbeddingIntegrationTest.java
ao-wiki-chat-backend/src/test/java/com/example/ao_wiki_chat/integration/parser/: HtmlParserTest.java  MarkdownParserTest.java  PdfParserTest.java
ao-wiki-chat-backend/src/test/java/com/example/ao_wiki_chat/service/: RAGServiceTest.java  VectorSearchServiceTest.java
ao-wiki-chat-backend/src/test/java/com/example/ao_wiki_chat/unit/config/: CorsConfigTest.java
ao-wiki-chat-backend/src/test/java/com/example/ao_wiki_chat/unit/config/hibernate/: VectorAttributeConverterTest.java
ao-wiki-chat-backend/src/test/java/com/example/ao_wiki_chat/unit/controller/: AoChatCompatControllerTest.java  ChatControllerTest.java  DocumentControllerTest.java  HealthControllerTest.java
ao-wiki-chat-backend/src/test/java/com/example/ao_wiki_chat/unit/exception/: DocumentParsingExceptionTest.java  EmbeddingExceptionTest.java  GlobalExceptionHandlerTest.java  LLMExceptionTest.java  VectorSearchExceptionTest.java
ao-wiki-chat-backend/src/test/java/com/example/ao_wiki_chat/unit/service/: ChunkingServiceImplTest.java  CohereRerankerServiceTest.java  DocumentServiceTest.java  GeminiEmbeddingServiceTest.java  GeminiLLMServiceTest.java  NoOpRerankerServiceTest.java  OllamaEmbeddingServiceTest.java  OllamaLLMServiceTest.java  RAGServiceTest.java  StreamingRAGServiceTest.java  VectorSearchServiceTest.java
ao-wiki-chat-cli/: CLI_README.md  pom.xml
ao-wiki-chat-cli/src/main/java/com/example/ao_wiki_chat/cli/: WikiChatCli.java
ao-wiki-chat-cli/src/main/java/com/example/ao_wiki_chat/cli/config/: ApiClient.java  CliConfig.java  ConfigManager.java
ao-wiki-chat-cli/src/main/java/com/example/ao_wiki_chat/cli/exception/: ApiClientException.java  ApiException.java  CliException.java  ConfigException.java
ao-wiki-chat-cli/src/main/java/com/example/ao_wiki_chat/cli/model/: CliChatRequest.java  CliChatResponse.java  CliChunk.java  CliDatabaseHealthResponse.java  CliDocument.java  CliDocumentList.java  CliDocumentUpload.java  CliEmbeddingHealthResponse.java  CliGeminiHealthResponse.java  CliHealthResponse.java  CliMessage.java  CliSourceReference.java
ao-wiki-chat-cli/src/main/java/com/example/ao_wiki_chat/cli/output/: JsonFormatter.java  MarkdownFormatter.java  OutputFormatter.java  OutputFormatterFactory.java  PlainFormatter.java  TableFormatter.java
ao-wiki-chat-cli/src/main/java/com/example/ao_wiki_chat/cli/util/: ColorPrinter.java  ErrorMessageFormatter.java  ExceptionHandler.java  ExitCodes.java  FileValidator.java  InputValidator.java  ProgressBar.java
ao-wiki-chat-cli/src/main/resources/: config.properties  logback.xml
ao-wiki-chat-cli/src/test/java/com/example/ao_wiki_chat/cli/config/: ApiClientTest.java  CliConfigTest.java  ConfigManagerTest.java
ao-wiki-chat-cli/src/test/java/com/example/ao_wiki_chat/cli/output/: JsonFormatterTest.java  MarkdownFormatterTest.java  OutputFormatterFactoryTest.java  PlainFormatterTest.java  TableFormatterTest.java
ao-wiki-chat-cli/src/test/java/com/example/ao_wiki_chat/cli/util/: ColorPrinterTest.java  ErrorMessageFormatterTest.java  ExceptionHandlerTest.java  FileValidatorTest.java  InputValidatorTest.java  ProgressBarTest.java
books/: i-pilastri-della-terra.md
database/: init.sql
(+94 files in other folders)
